{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "lerna": "^3.18.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "uglify-js": "^3.6.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "workspaces": [
    "packages/*"
  ]
}
